# ecommerce-market-place

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/tnt/ecommeracemarketplace/: EcommeraceMarketPlaceApplication.java
src/main/java/com/tnt/ecommeracemarketplace/configuration/: ElasticsearchConfig.java  JPAConfiguration.java  RedisConfiguration.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/com/tnt/ecommeracemarketplace/controller/: ProductController.java  ProductEsController.java  UserController.java
src/main/java/com/tnt/ecommeracemarketplace/dto/: ApiResponseDto.java  LoginRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  PageDTO.java  PageDto.java  PasswordRequestDto.java  ProductListResponseDto.java  ProductResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignoutRequestDto.java  SignupRequestDto.java
src/main/java/com/tnt/ecommeracemarketplace/entity/: Order.java  Orders.java  Product.java  ProductEs.java  Products.java  User.java  UserRoleEnum.java  Users.java
src/main/java/com/tnt/ecommeracemarketplace/error/: CustomException.java  ErrorCode.java
src/main/java/com/tnt/ecommeracemarketplace/facade/: NamedLockFacade.java  RedissonLockFacade.java
src/main/resources/: application-prod.properties
src/main/resources/static/css/: productDetail.css  purchase.css
src/main/resources/static/font/Black_Han_Sans/: OFL.txt
src/main/resources/static/font/freedom45/: More Info.txt
src/main/resources/static/js/: detail.js  purchase.js
src/main/resources/templates/: detailsView.html  index.html  my-page.html  passwordUpdate.html  purchase.html  search.index.html  sign-out.html  sign.html  userInfoUpdate.html
src/test/java/com/tnt/ecommeracemarketplace/: EcommeraceMarketPlaceApplicationTests.java
(+51 files in other folders)
